Incorporation de divers dataset en un seul pour train

In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm
from matplotlib import pyplot as plt

file = "Sarcasm_Headlines_Dataset.csv"
file2 = "train.En.csv"
file3 = "sarcasm2.csv"


df = pd.read_csv(file, index_col=0)
df2 = pd.read_csv(file2, index_col=0)
df3 = pd.read_csv(file3, index_col=0)

In [2]:
# Remove column name 'rephrase','sarcasm','irony','satire','understatement','overstatement','rhetorical_question'
df2=df2.drop(['rephrase','sarcasm','irony','satire','understatement','overstatement','rhetorical_question'], axis=1)

df2 #Affiche les 5 premières lignes de notre dataframe

                                                  tweet  sarcastic
0     The only thing I got from college is a caffein...          1
1     I love it when professors draw a big question ...          1
2     Remember the hundred emails from companies whe...          1
3     Today my pop-pop told me I was not “forced” to...          1
4     @VolphanCarol @littlewhitty @mysticalmanatee I...          1
...                                                 ...        ...
3463  The population spike in Chicago in 9 months is...          0
3464  You'd think in the second to last English clas...          0
3465  I’m finally surfacing after a holiday to Scotl...          0
3466  Couldn't be prouder today. Well done to every ...          0
3467  Overheard as my 13 year old games with a frien...          0

[3468 rows x 2 columns]

In [3]:
# Remove column name 'article_link','Unnamed: 3','Unnamed: 4'
df=df.drop(df.columns[[2,3]], axis=1)
df.rename(columns = {'text':'tweet'}, inplace = True)

df = df[(df['sarcastic'] == '0') | (df['sarcastic'] == '1')]
df

,tweet,sarcastic
article_link,,
https://www.huffingtonpost.com/entry/versace-black-code_us_5861fbefe4b0de3a08f600d5,former versace store clerk sues over secret 'b...,0
https://www.huffingtonpost.com/entry/roseanne-revival-review_us_5ab3a497e4b054d118e04365,the 'roseanne' revival catches up to our thorn...,0
https://local.theonion.com/mom-starting-to-fear-son-s-web-series-closest-thing-she-1819576697,mom starting to fear son's web series closest ...,1
https://politics.theonion.com/boehner-just-wants-wife-to-listen-not-come-up-with-alt-1819574302,"boehner just wants wife to listen, not come up...",1
https://www.huffingtonpost.com/entry/jk-rowling-wishes-snape-happy-birthday_us_569117c4e4b0cad15e64fdcb,j.k. rowling wishes snape happy birthday in th...,0
...,...,...
https://www.huffingtonpost.com/entry/american-politics-in-moral-free-fall_us_59d7d654e4b0705dc79aa79f,american politics in moral free-fall,0
https://www.huffingtonpost.com/entry/americas-best-20-hikes_b_7701574.html,america's best 20 hikes,0
https://www.huffingtonpost.com/entry/reparations-and-obama_b_5390741.html,reparations and obama,0
https://www.huffingtonpost.com/entry/israeli-ban-alarm_us_58d277f3e4b0b22b0d187dcb,israeli ban targeting boycott supporters raise...,0
https://www.huffingtonpost.com/entry/gourmet-gifts-for-the-foo_b_6272532.html,gourmet gifts for the foodie 2014,0

In [4]:
df3['sarcastic'] = np.where(df3['class']== 'sarcasm', 1, 0)
df3=df3.drop('class', axis=1)
df3['tweet']=df3.index
pd.unique(df3['sarcastic'])

array([0, 1])

In [5]:
final_df=pd.concat([df2, df,df3], axis=0)
final_df=final_df.reset_index()
final_df=final_df.drop('index', axis=1)
final_df['sarcastic'] = final_df['sarcastic'].astype(int)

In [6]:
final_df

                                                   tweet  sarcastic
0      The only thing I got from college is a caffein...          1
1      I love it when professors draw a big question ...          1
2      Remember the hundred emails from companies whe...          1
3      Today my pop-pop told me I was not “forced” to...          1
4      @VolphanCarol @littlewhitty @mysticalmanatee I...          1
...                                                  ...        ...
38270  Why yes I will totally submit my photos to a s...          1
38271  Test on a Saturday! Thank you uni! #sarcasm @ ...          1
38272  Listening to @StephenKing's Misery isn't at al...          1
38273  @mmcpatt There you go being kind again #sarcas...          1
38274  I'm shocked that these refs in the tcu vs minn...          1

[38275 rows x 2 columns]

In [7]:
final_df['sarcastic'] = final_df['sarcastic'].astype(int)
pd.unique(final_df['sarcastic'])

array([1, 0])

In [8]:
final_df.to_csv('dataframe_merged.csv', index=True)